{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ShopConnectionString": "Data Source=.;Initial Catalog=MyEshop_DB;Integrated Security=True;MultipleActiveResultSets=true"
  }

}
